
vector<int> topoSort(int n, vector<int> adj[]) 
{
    //kahns algo -> topological sorting using BFS
    vector<int> ans;
    vector<int> indegree(n,0);
    queue<int> q;
    
    for(int i=0;i<n;i++){
        for(auto n:adj[i])
            indegree[n]++;
    }
    for(int i=0;i<n;i++){
        if(indegree[i]==0)
            q.push(i);
    }        
    
    while(!q.empty()){
        int cur = q.front();
        q.pop();
        ans.push_back(cur);
        
        for(auto child:adj[cur]){
            indegree[child]--;
            if(indegree[child]==0)
                q.push(child);
        }
    }
    
    return ans;
}





// if ans.size()==no. of node  ---> NO CYCLE 
// else cycle 